{
  "name": "labs-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lab06": "ts-node src/lab06-reservas/index.ts",
    "lab04": "ts-node src/lab04-biblioteca/index.ts",
    "lab07": "ts-node src/lab07-tarefas/index.ts",
    "lab05": "ts-node src/lab05-funcionarios/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
